
<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Demo Deployment</title>

	<!-- Bootstrap the unified shell in sandbox mode for standalone usage.

		 The renderer is specified in the global Unified Shell configuration object "sap-ushell-config".

		 The fiori2 renderer will render the shell header allowing, for instance,
		 testing of additional application setting buttons.

		 The navigation target resolution service is configured in a way that the empty URL hash is
		 resolved to our own application.

		 This example uses relative path references for the SAPUI5 resources and test-resources;
		 it might be necessary to adapt them depending on the target runtime platform.
		 The sandbox platform is restricted to development or demo use cases and must NOT be used
		 for productive scenarios.
	-->
	<script type="text/javascript">
		window["sap-ushell-config"] = {
			defaultRenderer: "fiori2",
			renderers: {
				fiori2: {
					componentData: {
						config: {
							rootIntent: "app-preview",
							searchBusinessObjects: "hidden"
						}
					}
				}
			},
			applications: {
				"app-preview": {
					title: "Page Builder",
					description: "This is my new Fiori elements application",
					additionalInformation: "SAPUI5.Component=falp.his.falp_his_parametros",
					applicationType: "URL",
					url: "./"
				}
			}
		};
	</script>

	<script src="https://ui5.sap.com/test-resources/sap/ushell/bootstrap/sandbox.js"
		id="sap-ushell-bootstrap"></script>

	<!-- Bootstrap the UI5 core library -->
	<script id="sap-ui-bootstrap" src="https://ui5.sap.com/resources/sap-ui-cachebuster/sap-ui-core.js"
		data-sap-ui-libs="sap.m, sap.ushell, sap.ui.core, sap.f, sap.ui.comp, sap.ui.table, sap.suite.ui.generic.template, sap.ui.generic.app"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-resourceroots='{
			"falp.his.falp_his_parametros": "./"
		}'
		data-sap-ui-appCacheBuster="./"
		data-sap-ui-frameOptions="allow" 
		data-sap-ui-async="true"> 	
	</script>

	<script type="text/javascript">
		sap.ui.getCore().attachInit(function() {
			sap.ushell.Container.createRenderer().placeAt("content"); 
		});
	</script>

</head>

<!-- UI Content -->

<body class="sapUiBody" id="content">
</body>

</html>
